secretId=AKIDxmW8kiB20870eOu92zqbFsY55c8XO7EY
secretKey=hHmCjEs16IOOONcDvY6Yu8WtEVsIdxJm
blogImageBucket=pengblogimage-1257899590
region=ap-guangzhou
cosDomainName=https://pengblogimage-1257899590.cos.ap-guangzhou.myqcloud.com
clDomainName=http://pengblogimage-1257899590.picgz.myqcloud.com	
thumbnail=?imageMogr2/thumbnail/200x/interlace/0|imageMogr2/gravity/center/crop/200x150
